actions-marketplace-validations/bakerkretzmar_cd-public-test-action/action.yml
name: 'culturedays/cd-public-test-action'
description: 'culturedays/cd-public-test-action'
author: 'bakerkretzmar'
inputs:
  milliseconds:
    description: 'milliseconds'
    required: true
    default: '1000'
outputs:
  time:
    description: 'time'
runs:
  using: node20
  main: dist/index.js

actions-marketplace-validations/bakerkretzmar_cd-public-test-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    milliseconds: 1000